# G3MobileAPP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/.svn/: all-wcprops  entries
app/.svn/prop-base/: build.gradle.svn-base
app/.svn/text-base/: build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/libs/.svn/prop-base/: achartengine-1.1.0.jar.svn-base  aliyun-oss-sdk-android-2.4.3.jar.svn-base  android-logging-log4j-1.0.3.jar.svn-base  engine.io-client-0.8.3.jar.svn-base  log4j-1.2.17.jar.svn-base  okhttp-3.5.0.jar.svn-base  okio-1.11.0.jar.svn-base  oneapm-android-agent.jar.svn-base  socket.io-client-0.8.3.jar.svn-base  universal-image-loader-1.9.3-SNAPSHOT.jar.svn-base  zxing-3.1.0.jar.svn-base
app/src/.svn/: all-wcprops  entries
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/assets/.svn/prop-base/: province_data.xml.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/jniLibs/.svn/: all-wcprops  entries
app/src/main/jniLibs/armeabi-v7a/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/.svn/: all-wcprops  entries
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/color/.svn/: all-wcprops  entries
app/src/main/res/drawable/: bg_ugc_edit1.xml  btn_selector_bg.xml  erelay.xml  horizontal_progress_bar.xml  item_selector.xml  list_selector.xml  progress_bar_drawable.xml  radio_bg.xml  realy_selector_text.xml  selector_delshed_ensure.xml  selector_tem_control.xml  setting_tab_bg.xml  shape_green_rec.xml  shed_line_bg.xml  spinner_item_bg.xml  video_down.xml  video_stop.xml  video_up.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/layout/: ._addfarmingrecord_activity.xml  activity_change_limit_smartgates.xml  activity_detail_limit_smartgates.xml  activity_nbiot_lay.xml  advisory_proposal_lay.xml  alarm_num_delete_dialog.xml  alarm_setting_item.xml  alias_set_lay.xml  base_add_edit_lay.xml  base_manager_lay.xml  calibration_dialog.xml  camera_poput_lay.xml  cameraip1_lay.xml  date_migra_lay.xml  detail_shed_lay.xml  erelay2_lay.xml  erelay_control_dialog.xml  erelay_lay.xml  examine_prob_lay_list.xml  far_distribu.xml  far_examing_lay.xml  far_task_add_lay.xml  far_task_record.xml  far_task_setting_lay.xml  farming_fragment.xml  farming_lay.xml  fragment_setshed_deldialog.xml  gate_detail_lay.xml  gre_hou_distri_items.xml  gre_hou_distri_lay.xml  gre_hou_emp_manager_items.xml  gre_hou_exa_emp_manager_lay.xml  gre_hou_gate_unbind_lay.xml  gre_hou_manager_lay.xml  gre_hou_view_emp_items.xml  gre_hou_view_lay.xml  greenhouse_item.xml  guide_item_one.xml  high_temperature_crop.xml  home_lay.xml  (+37 more)
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/mipmap-hdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-mdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/.svn/: all-wcprops  entries
app/src/test/java/.svn/: all-wcprops  entries
p2plibrary/: build.gradle
p2plibrary/.svn/: all-wcprops  dir-prop-base  entries
p2plibrary/.svn/prop-base/: build.gradle.svn-base  proguard-rules.pro.svn-base
p2plibrary/.svn/text-base/: build.gradle.svn-base
p2plibrary/libs/.svn/: all-wcprops  entries
p2plibrary/src/.svn/: all-wcprops  entries
p2plibrary/src/main/.svn/: all-wcprops  entries
p2plibrary/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
p2plibrary/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
p2plibrary/src/main/java/.svn/: all-wcprops  entries
p2plibrary/src/main/jniLibs/.svn/: all-wcprops  entries
p2plibrary/src/main/res/.svn/: all-wcprops  entries
p2plibrary/src/main/res/values/: strings.xml
p2plibrary/src/test/.svn/: all-wcprops  entries
p2plibrary/src/test/java/.svn/: all-wcprops  entries
viewpagerindicator/: build.gradle
viewpagerindicator/.svn/: all-wcprops  dir-prop-base  entries
viewpagerindicator/.svn/prop-base/: build.gradle.svn-base
viewpagerindicator/.svn/text-base/: build.gradle.svn-base
viewpagerindicator/libs/.svn/: all-wcprops  entries
viewpagerindicator/src/.svn/: all-wcprops  entries
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/.svn/: all-wcprops  entries
viewpagerindicator/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
viewpagerindicator/src/main/java/.svn/: all-wcprops  entries
viewpagerindicator/src/main/res/.svn/: all-wcprops  entries
viewpagerindicator/src/test/.svn/: all-wcprops  entries
viewpagerindicator/src/test/java/.svn/: all-wcprops  entries
yyhttpcore/: build.gradle
yyhttpcore/.svn/: all-wcprops  dir-prop-base  entries
yyhttpcore/.svn/prop-base/: build.gradle.svn-base
yyhttpcore/.svn/text-base/: build.gradle.svn-base
yyhttpcore/libs/.svn/: all-wcprops  entries
yyhttpcore/libs/.svn/prop-base/: android-async-http-1.4.4-fix.jar.svn-base  eventbus.jar.svn-base  greendao-1.3.0-beta-1.jar.svn-base  gson-2.2.2.jar.svn-base
yyhttpcore/src/.svn/: all-wcprops  entries
yyhttpcore/src/main/: AndroidManifest.xml
yyhttpcore/src/main/.svn/: all-wcprops  entries
yyhttpcore/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
yyhttpcore/src/main/java-gen/.svn/: all-wcprops  entries
yyhttpcore/src/main/java-gen/cn.yyshed.dao/: DBAlarmEventDao.java  DBAlarmStrategyDefault.java  DBAlarmStrategyDefaultDao.java  DBShedStrategy.java
yyhttpcore/src/main/java/.svn/: all-wcprops  entries
yyhttpcore/src/main/res/.svn/: all-wcprops  entries
yyhttpcore/src/test/.svn/: all-wcprops  entries
yyhttpcore/src/test/java/.svn/: all-wcprops  entries
(+2231 files in other folders)
