apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'yyshed'
            keyPassword 'yunyang'
            storeFile file('../yyshedyun2')
            storePassword 'yunyang'
        }
    }
    compileSdkVersion 25 // 把 sdk 编译版本 改为 5.0
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy' // Google删除了org.apache大部分的库。。导致在6.0编译不通过
    defaultConfig {
        applicationId "com.itserv.shed"
        minSdkVersion 18
        targetSdkVersion 22 // 23以下不需要动态获取权限
        versionCode 26
        versionName "3.8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 , 'mips', 'mips64', 'armeabi-v8a', 'x86', 'x86_64', 'armeabi'
        }
    }
    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //zipAlign 优化
            zipAlignEnabled true
            //移动无用的resources 文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    //解决打包国际化问题
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    implementation project(':viewpagerindicator')
    implementation project(':p2plibrary')
    implementation project(':yyhttpcore')
}
