apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        release {
            keyAlias 'yyshed'
            keyPassword 'yunyang'
            storeFile file('../yyshedyun2')
            storePassword 'yunyang'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.itserv.shed"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 26
        versionName "3.8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi-v7a'
//            // 还可以添加 , 'mips', 'mips64', 'armeabi-v8a', 'x86', 'x86_64', 'armeabi'
//        }
    }
    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //zipAlign 优化
            zipAlignEnabled true
            //移动无用的resources 文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    //解决打包国际化问题
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':viewpagerindicator')
    compile project(':p2plibrary')
    compile project(':yyhttpcore')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/Android_SDK.jar')
    compile files('libs/Android_SDK_component.jar')
    compile files('libs/avoscloud-push-v3.12.3.jar')
    compile files('libs/avoscloud-sdk-v3.12.3.jar')
    compile files('libs/engine.io-client-0.8.3.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/oneapm-android-agent.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile files('libs/socket.io-client-0.8.3.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/zxing.jar')
    //注解
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/aliyun-oss-sdk-android-2.4.3.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/zxing-3.1.0.jar')
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:21.0.3'
}
