apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy' // Google删除了org.apache大部分的库。。导致在6.0编译不通过
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22 // 23以下不需要动态获取权限
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    sourceSets.main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 1.module下gradle里相关jar的implementation改为api,
    // 2.在app中可引用这个jar里相关的内容,因为implementation 修饰的只能在当前module中引用,在app下是引用不了的
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.code.gson:gson:2.8.5'
    //注解
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.zxy.android:tiny:0.1.0'
    api files('libs/greendao-1.3.0-beta-1.jar')
    api files('libs/android-async-http-1.4.4-fix.jar')
    api files('libs/achartengine-1.1.0.jar')
    api files('libs/aliyun-oss-sdk-android-2.4.3.jar')
    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/engine.io-client-0.8.3.jar')
    api files('libs/log4j-1.2.17.jar')
    api files('libs/okhttp-3.5.0.jar')
    api files('libs/okio-1.11.0.jar')
    api files('libs/oneapm-android-agent.jar')
    api files('libs/socket.io-client-0.8.3.jar')
    api files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    api files('libs/zxing-3.1.0.jar')
}
