<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_back_title" />

    <!-- 咨询建议标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:text="咨询建议"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_add_advisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/btn_add"
            android:textColor="@drawable/login_selector_text"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
    </LinearLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textSize="@dimen/text_size_12"
        vpi:fillColor="@color/style_bg"
        vpi:pageColor="@color/footbar_bg"
        vpi:strokeWidth="0px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>