<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/green" >

        <ImageView
            android:id="@+id/callbration_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/item_grid_header_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="校准"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/spinners" >

        <Button
            android:id="@+id/callbration_btn_on"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="开启校验"
            android:textSize="20sp" />

        <Button
            android:id="@+id/callbration_btn_off"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="结束校验"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/spinners" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            android:orientation="vertical" >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/callbration_tv_vcc_max"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:text="最大值 :"
                android:textColor="#FF0000"
                android:textSize="15sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/callbration_tv_vcc_current"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:text="当前值 :"
                android:textColor="#FF0000"
                android:textSize="15sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/callbration_tv_vcc_min"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:text="最小值 :"
                android:textColor="#FF0000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/callbration_btn_switch1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:text="打开"
                android:textSize="15sp" />

            <Button
                android:id="@+id/callbration_btn_switch2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:text="停止"
                android:textSize="15sp" />

            <Button
                android:id="@+id/callbration_btn_switch3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:text="关闭"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>