<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/water_valve"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shutter" />

        <TextView
            android:id="@+id/erelay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/water_valve"
            android:text="@string/app_name"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/open"
            android:text="正常"
            android:textSize="@dimen/medium_text_size" />

        <ImageView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/open" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <android.opengl.GLSurfaceView
            android:id="@+id/glsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:longClickable="true" />
        <!-- 提示栏 -->

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateOnly="true" />

            <TextView
                android:id="@+id/connecting_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="加载数据..."
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/video_icon"
            android:scaleType="fitXY" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/up_btn"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/video_up" />

            <ImageView
                android:id="@+id/dn_btn"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:background="@drawable/video_down" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:background="@drawable/video_stop" />

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:background="@drawable/video_left" />

            <ImageView
                android:id="@+id/right_btn"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:background="@drawable/video_right" />
        </LinearLayout>

        <TextView
            android:id="@+id/status_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/button_open"
            android:text="连接"
            android:textSize="@dimen/medium_text_size" />

        <ImageView
            android:id="@+id/button_open"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_open" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/audio_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="打开监听"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/record_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="长按对讲" />

                <Button
                    android:id="@+id/screenshot_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="Screen Shot"
                    android:textSize="@dimen/medium_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>