<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shed_info"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@drawable/u2_normal"
              android:orientation="vertical">

    <include layout="@layout/activity_back_title"/>

    <!-- 大棚详情标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50960a"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="大棚详情"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.app.itserv.views.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/historyscore_tb"
            android:layout_marginRight="@dimen/historyscore_tb"
            android:orientation="vertical">

            <!-- 大棚信息 -->

            <include layout="@layout/greenhouse_info_lay"/>

            <!-- 大棚位置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_size_12"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text="大棚位置:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/plant_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <!-- 大棚作物信息 -->

            <LinearLayout
                android:id="@+id/detailHead_lay"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/shed_bg"/>
        </LinearLayout>
    </com.app.itserv.views.PagerScrollView>

</LinearLayout>