<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/historyscore_tb"
    android:orientation="vertical">

    <!-- 时间1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_size_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/text_size_4"
                android:text="时间:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_record_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017年5月23日"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_4"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_recorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/text_size_4"
                android:gravity="center_vertical|right"
                android:text="张三:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_record_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="[填报记录]"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <!-- 说明 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_size_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_record_explain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/text_size_4"
                android:text="2017年4月5日][8：00-9:00]，[张三]在[1号棚]进行了[放风]工作。持续时间为：00:01:00。"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <!-- 图片 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_size_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_base" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>