<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_back_title" />

    <!-- 大棚网关标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="大棚网关详情"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.app.itserv.views.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/historyscore_tb"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 商户名称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="商户名称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 大棚名称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="大棚名称: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/ghouse_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 网关名称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="网关名称: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/gate_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- SN号 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="SN号: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/sn_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 所属用户 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="所属用户: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/user_owned"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 地区 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="地区: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 网关地址 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="网关地址: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/gate_default"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 纬度 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="纬度: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 经度 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="经度: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 种植作物 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="种植作物: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/plant_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 面积 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="面积: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 种植时间 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="种植时间: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/plant_trme"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 收获时间 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="收获时间: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/harvest_time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 预估产量 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="预估产量: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/harvest_weight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 其他 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="其他: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/expectation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- 联系人 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="联系人: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
            <!-- 联系电话 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="联系电话: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/contact_number"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
            <!-- 版本号 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="版本号: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- SIM卡名称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="SIM卡名称: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/sim_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- SIM卡设备号码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="SIM卡设备号码: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/sim_linenumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- SIM卡用户ID -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="SIM卡用户ID: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/sim_devid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- SIM卡序列号 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="SIM卡序列号: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/sim_imsi"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!-- SIM卡本机号码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="SIM卡本机号码: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/sim_imei"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/rs_bottom_line"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>
    </com.app.itserv.views.PagerScrollView>

</LinearLayout>