<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_3"
                android:orientation="horizontal">

                <!-- 用户名 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户名:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
                <!-- 用户名 -->

                <TextView
                    android:id="@+id/tv_grehou_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
                <!-- 真实姓名 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="真实姓名:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <!-- 真实姓名 -->

                <TextView
                    android:id="@+id/tv_grehou_real_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_3"
                android:orientation="horizontal">


                <!-- 角色 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="角色:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <!-- 角色 -->

                <TextView
                    android:id="@+id/tv_grehou_role"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <!-- 状态 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
                <!-- 状态 -->

                <TextView
                    android:id="@+id/tv_green_house_static"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_exa_emp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/text_size_6"
                android:background="@color/green2"
                android:text="查看"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/darkmagenta" />

</LinearLayout>