<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u2_normal"
    android:orientation="vertical"
    tools:context="com.app.itserv.activity.UserGreenHouseActivity">

    <include layout="@layout/activity_back_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:gravity="center"
            android:text="大棚详情"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.app.itserv.views.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/historyscore_tb"
                android:orientation="vertical">

                <!-- 大棚名称 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="大棚名称:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/gre_hou_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 大棚编码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="大棚编码:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/gre_hou_code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 启用日期 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="启用日期:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_activa_date"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 所属基地 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="所属基地:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_base_station"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <!-- 总面积 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="总面积(平米)*:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_total_area"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <!-- 种植面积 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="种植面积(平米)*:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_plan_area"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 长度(米) -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="长度(平米)*:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_length"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <!-- 宽度(米) -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="宽度(平米)*:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_width"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <!-- 简介 -->

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right|top"
                        android:text="简介:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/img_title"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 详细地址 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="详细地址: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_business_add"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 详细地址 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_business_detailed"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <!-- 地图定位 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="地图定位:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_map_location"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/historyscore_tb" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_gcoding" />
                </LinearLayout>
                <!-- 使用状态 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:text="使用状态:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_use_state"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <!-- 图片 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_base" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/lawngreen" />

                    <TextView
                        android:id="@+id/tv_image_num"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="图片:4张"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3sp"
                            android:layout_weight="1"
                            android:background="@drawable/img_base" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3sp"
                            android:layout_weight="1"
                            android:background="@drawable/img_base" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3sp"
                            android:layout_weight="1"
                            android:background="@drawable/img_base" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3sp"
                            android:layout_weight="1"
                            android:background="@drawable/img_base" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 网关 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/lawngreen" />

                <TextView
                    android:id="@+id/tv_gateway_num"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="网关:2个"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--<include layout="@layout/gre_hou_view_gate_items" />-->
            <!-- 单品 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/lawngreen" />

                <TextView
                    android:id="@+id/tv_single_pro_num"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="单品:1个"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--<include layout="@layout/gre_hou_view_sing_pro_items" />-->
            <!-- 员工 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/lawngreen" />

                <TextView
                    android:id="@+id/tv_employee_num"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="员工:1个"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--<include layout="@layout/gre_hou_view_emp_items" />-->
        </LinearLayout>
    </com.app.itserv.views.PagerScrollView>

</LinearLayout>