<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical"
    tools:context="com.app.itserv.fragments.HomePage">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/logo72"
                android:gravity="center"
                android:text="@string/home_page_title"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_size_16"
            android:contentDescription="@string/cus_ser"
            android:src="@drawable/ic_cus_ser" />
    </RelativeLayout>

    <com.app.itserv.views.PagerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_banner_h"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.app.itserv.views.ChildViewPager
                    android:id="@+id/banner_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="10dip"
                    vpi:fillColor="@color/style_bg"
                    vpi:pageColor="@color/footbar_bg"
                    vpi:strokeWidth="0px" />
            </FrameLayout>

            <com.app.itserv.views.MarqueeText
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_background"
                android:ellipsize="marquee"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"/>

            <include
                android:id="@+id/home_pager_scroll"
                layout="@layout/home_pager_scroll" />

            <!--<include-->
            <!--android:id="@+id/home_dynamic1"-->
            <!--layout="@layout/home_dynamic" />-->

            <!--<include-->
            <!--android:id="@+id/home_dynamic2"-->
            <!--layout="@layout/home_dynamic" />-->

            <!--<include-->
            <!--android:id="@+id/home_dynamic3"-->
            <!--layout="@layout/home_dynamic" />-->
        </LinearLayout>
    </com.app.itserv.views.PagerScrollView>

</LinearLayout>