<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/u2_normal"
              android:orientation="vertical">

    <include layout="@layout/activity_back_title"/>
    <!-- 商户信息标题 -->

    <com.app.itserv.views.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="商户信息"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/historyscore_tb"
                android:orientation="vertical">

                <!-- 商户名称 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="商户名称*:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/merchant_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 英文名称 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="英文名称: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/english_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 商户简称 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="商户简称*: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/abbre_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 商户分类 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="商户分类*: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/tenant_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="@dimen/contact_icon_wh"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="▼"
                            android:textColor="@color/black" />

                    </FrameLayout>
                </LinearLayout>

                <!-- 所属地区 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="所属地区*: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/area"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 市场定位 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="市场定位: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/market_posi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="@dimen/contact_icon_wh"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="▼"
                            android:textColor="@color/black" />

                    </FrameLayout>
                </LinearLayout>

                <!-- 销售区域 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="销售区域: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/sales_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="@dimen/contact_icon_wh"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="▼"
                            android:textColor="@color/black" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/shallowblue"/>

            <LinearLayout
                android:id="@+id/enterprise_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/historyscore_tb"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- 成立时间 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="成立时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/setup_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 经营状态 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="经营状态: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/opera_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="@dimen/contact_icon_wh"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="▼"
                            android:textColor="@color/black" />

                    </FrameLayout>
                </LinearLayout>

                <!-- 执照合格标志 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="执照合格标志: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/license_mark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="@dimen/contact_icon_wh"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="▼"
                            android:textColor="@color/black" />

                    </FrameLayout>
                </LinearLayout>

                <!-- 营业执照号 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="营业执照号: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/business_license"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 经营有效期 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="经营有效期:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/start_period_validity"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/contact_icon_wh"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableBottom="@drawable/rs_bottom_line"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"/>

                        <View
                            android:layout_width="8sp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@color/black"/>

                        <EditText
                            android:id="@+id/stop_period_validity"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/contact_icon_wh"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableBottom="@drawable/rs_bottom_line"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 组织机构证号 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="组织机构证号: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/organization"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 税务登记证号 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="税务登记证号: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/tax_registration"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 注册地址 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="注册地址: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/register_add"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择注册地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 注册详细地址 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/register_detailed"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="注册详细地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 注册地址邮政编码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="邮政编码:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/register_postcode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 经营地址 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="经营地址: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/business_add"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择经营地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 经营详细地址 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/business_detailed"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="经营详细地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <!-- 经营地址邮政编码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="邮政编码:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>

                    <EditText
                        android:id="@+id/business_postcode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="2"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/shallowblue"/>

            <Button
                android:id="@+id/btn_submite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_size_16"
                android:background="@color/green"
                android:paddingBottom="@dimen/text_size_8"
                android:paddingLeft="@dimen/text_size_18"
                android:paddingRight="@dimen/text_size_18"
                android:paddingTop="@dimen/text_size_8"
                android:text="@string/submite"
                android:visibility="gone"
                android:textColor="@drawable/login_selector_text"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
    </com.app.itserv.views.PagerScrollView>

</LinearLayout>