<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u2_normal"
    android:orientation="vertical">

    <include layout="@layout/activity_back_title" />
    <!-- 今日任务标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_far_task_title"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="今日任务明细"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.app.itserv.views.PagerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/historyscore_tb"
                android:orientation="vertical">

                <!-- 所属基地 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="基地名称: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_base_bel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <!-- 所属大棚 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="大棚名称: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_ghouse_bel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <!-- 所属计划 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="计划名称:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_plan_bel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <!-- 任务名称 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="任务名称:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_task_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <!-- 执行周期 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="执行周期:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_execu_cycle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <!-- 执行日期段 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="执行日期段: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/start_distri_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/contact_icon_wh"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableBottom="@drawable/rs_bottom_line"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/stop_distri_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/contact_icon_wh"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableBottom="@drawable/rs_bottom_line"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 指定日 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="执定日:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_plan_days"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>


                <!-- 执行时间段 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="执行时间段: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/start_distri_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/contact_icon_wh"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableBottom="@drawable/rs_bottom_line"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/stop_distri_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/contact_icon_wh"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableBottom="@drawable/rs_bottom_line"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>


                <!-- 执行人 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="执行人:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_executor"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
                <!-- 农事分类 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="农事分类:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_far_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <!-- 分配状态 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="分配状态:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_assign_status"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <!-- 任务描述 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right|top"
                        android:text="任务描述:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_task_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/shape_green_rec"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/contact_icon_w"
                        android:textColor="@color/black"
                        android:textSize="@dimen/historyscore_tb" />
                </LinearLayout>


                <!-- 任务状态 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="任务状态:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />


                    <TextView
                        android:id="@+id/tv_task_status"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/contact_icon_wh"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableBottom="@drawable/rs_bottom_line"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/shallowblue" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/text_size_8"
                android:layout_marginTop="@dimen/text_size_8"
                android:orientation="horizontal">

                <!-- 领用按钮 -->

                <Button
                    android:id="@+id/btn_collecting"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="@dimen/contact_icon_w"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/change_bg"
                    android:padding="6dp"
                    android:text="@string/btn_collecting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />
                <!-- 评分按钮 -->

                <Button
                    android:id="@+id/btn_score"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="@dimen/contact_icon_w"
                    android:layout_height="@dimen/contact_icon_wh"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/change_bg"
                    android:padding="6dp"
                    android:text="@string/btn_close"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 任务操作历史标题 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="任务操作历史"
                        android:textColor="@color/yellow" />
                </LinearLayout>

                <!-- 任务操作历史 -->

                <ListView
                    android:id="@+id/far_task_history"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginBottom="2dp"
                    android:fadingEdge="none"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:scrollbars="none" />
                <!-- <include layout="@layout/far_task_history" /> -->
            </LinearLayout>

            <!-- 农事记录标题 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_far_record_size"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="农事记录(共0条)"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <!-- 农事记录 -->

            <ListView
                android:id="@+id/far_task_record"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginBottom="2dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none" />
            <!-- <include layout="@layout/far_task_record" /> -->
        </LinearLayout>
    </com.app.itserv.views.PagerScrollView>

</LinearLayout>