<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/se_temphum_lay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">
    <!--空气温湿度传感器-->
    <RelativeLayout
        android:id="@+id/tv_se_temphum_status_ray"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/text_size_22"
        android:background="@drawable/monitor_bg">

        <TextView
            android:id="@+id/tv_se_temphum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="@dimen/text_size_8"
            android:text="空气温湿度传感器"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_se_temphum_time"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="上报时间 : "
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb"/>

        <TextView
            android:id="@+id/tv_se_temphum_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_se_temphum_status"
            android:background="@null"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb"/>

        <TextView
            android:id="@+id/tv_se_temphum_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="状态 : "
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tv_se_temphum_sn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/monitor_dou_sn_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_se_temphum_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_se_temphum_name"
            android:layout_margin="@dimen/text_size_6"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="sn:"
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/monitor_dou_sensor_bg"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_6"
            android:layout_weight="0.2"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/alarm_air_t_h"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text="温度:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/tv_se_temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text=" ℃"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text="湿度:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/tv_se_humidity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text=" %RH"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_se_temphum_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_6"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="提示信息："
        android:textColor="@color/black"
        android:textSize="@dimen/historyscore_tb"
        android:visibility="gone"/>

</LinearLayout>