<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"  
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/tv_se_co_status_ray"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/text_size_22"
        android:background="@drawable/monitor_bg" >

        <TextView
            android:id="@+id/tv_se_co_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="@dimen/text_size_8"
            android:text="一氧化碳传感器"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_se_co_time"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="上报时间 : "
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb" />

        <TextView
            android:id="@+id/tv_se_co_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_se_co_status"
            android:background="@null"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb" />

        <TextView
            android:id="@+id/tv_se_co_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="状态 : "
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tv_se_co_sn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:background="@drawable/monitor_dou_sn_bg"
        android:visibility="gone" >


        <TextView
            android:id="@+id/tv_se_co_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_se_temphum_name"
            android:layout_margin="@dimen/text_size_6"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="sn:"
            android:textColor="@color/black"
            android:textSize="@dimen/historyscore_tb" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/monitor_dou_sensor_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_size_6"
                android:layout_weight="0.3"
                android:background="@null"
                android:drawableLeft="@drawable/alarm_co"
                android:gravity="center"
                android:text="CO浓度:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_se_co"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="ppm"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_se_co_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_6"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="提示信息：一氧化碳含量稍低"
        android:textColor="@color/black"
        android:textSize="@dimen/historyscore_tb"
        android:visibility="gone" />

</LinearLayout>