<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shed_bg"
    android:orientation="vertical">

    <include layout="@layout/common_title_lay" />

    <include layout="@layout/shed_head_lay" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/shed_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shedinfo_head_lay" />

            <LinearLayout
                android:id="@+id/cameraip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/erelay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/erelay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>