<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/u2_normal"
              android:orientation="vertical">

    <include layout="@layout/activity_back_title"/>

    <!-- 账户信息标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_mng"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="用户管理"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"
            android:padding="6sp"
            android:text="@string/add_user"
            android:textColor="@drawable/login_selector_text"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <com.app.itserv.views.PullToRefreshListView
        android:id="@+id/user_manager_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"/>

</LinearLayout>